# camel-quarkus

./: README.md
quarkus-cxf-soap/: pom.xml
quarkus-cxf-soap/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-cxf-soap/src/main/java/app/acindar/consumosma/creaorden/: SIWSTORFCZACPMF001Req.java  SIWSTORFCZACPMF001ReqService.java
quarkus-cxf-soap/src/main/java/com/redhat/camel/: RestSoapBridgeResource.java  SoapMockRoute.java  SoapToRestRoute.java
quarkus-cxf-soap/src/main/java/com/sap/document/sap/rfc/functions/: BAPIALMORDERCOSTSSUME.java  ObjectFactory.java  ZACPMEORDENESOPERATIONS.java
quarkus-cxf-soap/src/main/java/org/redhat/quickstart/: GreetingResource.java
quarkus-cxf-soap/src/main/resources/: application.properties  request.xml  response.xml
quarkus-soap-to-odata/: README.md  pom.xml
quarkus-soap-to-odata/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-soap-to-odata/src/main/java/app/acindar/consumosma/creaorden/: SIWSTORFCZACPMF001Req.java  SIWSTORFCZACPMF001ReqService.java
quarkus-soap-to-odata/src/main/java/com/redhat/camel/: SapMockResource.java  SoapToODataRoute.java
quarkus-soap-to-odata/src/main/java/com/sap/document/sap/rfc/functions/: BAPIRET2.java  ZACPMEORDENCABECERA.java  ZACPMEORDENCOMPONENTE.java  ZACPMEORDENESCOMPONENTS.java  ZACPMEORDENESHEADER.java  ZACPMEORDENOPERACION.java  ZRFCZACPMF001.java  ZRFCZACPMF001Response.java  package-info.java
quarkus-soap-to-odata/src/main/resources/: application.properties
quarkus-soap-to-odata/src/main/resources/wsdl/: SI_WS_TO_RFC_ZACPMF001_ReqService.wsdl
quarkus-soap-to-odata/src/test/java/com/redhat/camel/: SapODataRouteIT.java  SapODataRouteTest.java
