quarkus.http.port=8081

# Endpoint SOAP expuesto localmente
quarkus.cxf.path=/acindar
quarkus.cxf.endpoint.soapService.path=/soapService

# Timer configuration (puedes ajustar el intervalo)
camel.timer.soapToOData.period=60000